<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post App</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
<!-- <link rel="stylesheet" href="navbar.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .footer{
    background-color:  rgb(32, 38, 57);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
  a{
    text-decoration: none;
  }
  .btn:focus {
    box-shadow: 0px 0px 0px white !important;
  }
  .form-control:focus{
  border-color: #ced4da !important;
  box-shadow: 0px 0px 0px white !important;
  /* color: white !important; */
}
@media only screen and (max-width: 400px) {
.flex-nowrap{
  
  width: 300px !important;
}
.form-floating{
  width: 300px !important;
}
.file{
  width: 300px !important;
}
.btn-primary{
  width: 300px !important;
  
}
}
#addTO{
    /* align-items: center; */
width: 250px !important;
}
.dropdown-menu{
  min-width: 116px !important;
/* width: 116px; */
}
</style>

</head>
<body>
  <!-- nav bar -->

  <div>
    <nav class="navbar" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbar-brand" style="color: white; font-weight: bold;" >Code <i class="fa-solid fa-code"></i></a>
        <a href="./Product.html" class="h">
          <button class="btn btn-outline-light " id="" style="border-color: gray;" type="submit">Product</button>
       </a>
       <div class="dropdown n">
        <button class="btn btn-outline-light dropdown-toggle"  type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i> 
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#" onclick="hello()"><i class="bi bi-pencil-fill"></i> Logout</a></li>
                <li><a class="dropdown-item" href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                <li><a class="dropdown-item" href="signup.html"><i class="bi bi-eye-fill"></i> Signup</a></li>
            </ul>
    </div>
      </div>
    </nav>
  </div>
  <!-- nav bar end  -->
  <div class="head">

    <h1 class="h1 hello" id="post" style="color: white; margin-top: 56px;" >Product</h1>
  </div>
  <div class="container-fluid row"  style="display: flex; flex-direction: row; justify-content: space-between; width: 101%;" id="main" >

  </div>
  <div class="footer">
    <p class="" align="center" >© 2023 Code <i class="fa-solid fa-code"></i>. All rights reserved.</p>
  </div>
  <!-- Button trigger modal -->

<!-- Modal -->
 <script type="module" src="./home.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>