.container{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.h1{
    text-align: center;
}
.custom-img{
    height: 200px;
    /* border-radius: 10px; */
    width: 300px;
    margin-top: 2px;
}
.fa-regular{
    border: none;
}
.cn{
    background-color: transparent !important;
    color: white;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px white;
    /* border-radius: 20px; */
    /* background-image: url('./1.png'); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border-color: white !important; */
}
.card{
    border-radius: 20px !important;
}
#main{
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 50.4%, black.8%);
}
i{
    cursor: pointer;
}
.cart{
    /* margin-left: 5px; */
    /* text-align: center; */
    text-transform: capitalize;
}
.cartd{
    text-transform: capitalize;
    font-weight: bold;
    /* text-align: center; */
}
.heart{
    float: right;
}
.bn{
    
    /* margin-left: 5px; */
    /* margin-right: 20px; */
    background-color:white !important ;
    /* width: 100px; */
    /* display:; */
    /* visibility: visible; */
    border: white !important;
    margin-top: 5px;
}
.b{
    float: right;
    /* width: 100px; */
}
.cm{
    margin-top: 8%;
}